<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Combat</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
        <style>
        
        </style>
    </head>
    <body>
        <nav class="top-nav">
            <p><a href="home.html">Home</a> | 
            <a href="game-etiquette.html">Game Etiquette</a> | 
            <a href="progression.html">Progression</a> | 
            <a href="combat.html">Combat</a> |
            <a href="building.html">Building</a></p>
        </nav>
        <h1>Combat</h1>
        <h2>Starters</h2>
        <p>Ah, combat. The bread and butter of any shooter game. Even in Fortnite, when building is so important, your survival ultimately comes down to your ability to grow and master your aresenal. With as many weapons as there are available in this game, it can be hard to find which ones are the best as you gain the weapon schematics and the ability to craft them.</p>
        <p>Combat comes down to a few different factors: the weapons you have, their level, your playstyle, and the meta.</p>
        <div class="info">
            <p>For those who don't know, the meta is the weapons that are the most powerful at the time, and how they are most effectively used.</p>
            <p>Consistently having weapons in the meta can be difficult and requires time and effort, but can greatly increase your combat effectiveness.</p>
        </div>
        <h2>Use of Weapons</h2>
        <p>The different types of weapons in the game best fit certain playstyles. If you like to run and gun, doing as much damage as possible and clearing out crowds, use an assault rifle and a shotgun. (These weapons are generally the meta.) To kill Mist Monsters, pistols are generally the best suited, and can be augmented with sniper rifles. Melee weapons are generally not a great choice, and rarely make the meta, but can be helpful if you are running low on materials to craft ammo.</p>
        <h2>A list of recommended weapons</h2>
        <ol>
            <li>Siegebreaker- the standard legendary assault rifle. This gun has good perks, good damage, and can be used in a variety of different scenarios. </li>
            <img src="images/weapons/siegebreaker.png" width="75px" alt="Siegebreaker">
            <li>Roomsweeper- a full auto shotgun, doing high damage at a high fire rate, but limited range. </li>
            <img src="images/weapons/roomsweeper.png" width="100px" alt="Roomsweeper">
            <li>Super shredder- a hybrid sniper rile/shotgun. Fires highly accurate shotgun shells, doing high damage at medium range, best used against enemies with high health. </li>
            <img src="images/weapons/super_shredder.png" width="75px" alt="Super shredder">
            <li>Deathstalker- an assault rifle that can destroy Husks from medium range. Fires in a 3 shot burst, best for taking out high priority enemies. </li>
            <img src="images/weapons/deathstalker.png" width="75px" alt="Deathstalker">
            <li>Bazooka- a rocket launcher that can eliminate a group of small targets or do high damage to a single target. Watch out for the high reload time and low durability, as it is not a very reliable weapon if you are in a pinch. </li>
            <img src="images/weapons/bazooka.png" width="75px" alt="Bazooka">
        </ol>
        <div class="citation">
            <p>All images courtesy of the Fortnite Wiki.</p>
        </div>
        <div class="info">
            <p>Please note that these weapons can be downgraded for a lower rarity, if you cannot affort the legendary variant.</p>
            <p>Another major point is event weapons, which are more powerful than standard weapons. However, they will not be covered as most cannot currently be obtained.</p>
        </div>
        <h2>Hero Classes</h2>
        <p>The hero you use for combat is another major factor in your combat effectiveness. If you want to do maximum assault damage, use a soldier. The <em>Urban Assault</em> subclass is amazing for doing maximum damage.</p>
        <p>Also keep in mind that Outlanders, while they don't often have perks for combat, have many turrets available to them, such as T.E.D.D.Y. The <em>Ranger</em> subclass is great for pistols, as well.</p>
        <h2>Elements</h2>
        <p>In higher level storms, elements can make the use of some weapons more effective and the use of others less effective.</p>
        <table>
            <thead>
                <tr>
                    <th>Husk Element</th>
                    <th>Weapon Element</th>
                    <th>Building Material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nature</td>
                    <td>Fire</td>
                    <td>Brick</td>
                </tr>
                <tr>
                    <td>Fire</td>
                    <td>Water</td>
                    <td>Metal</td>
                </tr>
                <tr>
                    <td>Ice</td>
                    <td>Nature</td>
                    <td>Metal</td>
                </tr>
            </tbody>
        </table>
        <img src="images/element-guides.jpg" alt="Element Guide" width="400px">
        <div class="info">
            <p>Image by <a href="https://www.reddit.com/u/jespergran">u/jespergran</a> on Reddit.</p>
        </div>
    </body>
</html>